.panelcontent {
  padding: 1.25rem 1.25rem;
  background: rgba(103, 100, 255, 0.3);
  border-radius: 15px;
  height: 100%;
}
.panelcontent .panelcontent-top {
  display: flex;
}
.panelcontent .panelcontent-top div:nth-child(1) {
  display: flex;
  width: 50%;
  justify-content: left;
  align-items: center;
  cursor: pointer;
}
.panelcontent .panelcontent-top div:nth-child(2) {
  display: flex;
  width: 50%;
  justify-content: right;
  align-items: center;
  cursor: pointer;
}
.panelcontent .panelcontent-middle {
  margin-top: 8.7rem;
  margin-bottom: 1.925rem;
}
.panelcontent .panelcontent-middle div:nth-child(1) {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.panelcontent .panelcontent-middle div:nth-child(2) {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 2.25rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.panelcontent .panelcontent-middle div:nth-child(3) {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 500;
}
.panelcontent .panelcontent-bottom {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 0.5775rem 1rem 0.5775rem 1.155rem;
  border-radius: 8px;
  border: 1px solid #6764FF;
  background: rgb(103, 100, 255);
  cursor: pointer;
}
.panelcontent .panelcontent-bottom div {
  display: grid;
  grid-template-areas: "a a";
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
}/*# sourceMappingURL=PanelContent.css.map */