.drops {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%' height='100%' fill='none' stroke='gray' stroke-width='4' stroke-dasharray='26%2c 14' stroke-dashoffset='23' stroke-linecap='square'/%3e%3c/svg%3e");
    height: 10rem;
    width: 95%;
    position: relative;
    opacity: 0.5;
  // border: 1px dashed rgba(0, 0, 0, 0.5);
  border-radius: 13px;
  
    .fileUpload {
  
      .imgPreview {
        // width: 100%;
        width: 600px;
        height: 8rem;
        border: 2px dashed rgba(0, 0, 0, 0.3);
        border-radius: 0.5rem;
        display: block;
        align-items: center;
        // margin-top: 15%;
        padding-bottom: 10%;
  
        .uploaDoc {
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-top: 20%;
          // background-color: #000000;
          // padding: 0.6rem 0.8rem;
          
            background: #A8B2FB;
            border-radius: 37px;
          font-size: 0.8rem;
          border: none;
          color: #ffffff;
          cursor: pointer;
          // margin-left: 80%;
        }
      
      }
    }
  }
  .uploaDoc {
    background: #A8B2FB;
    border-radius: 37px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20%;
    padding: 0.4rem 0.6rem;
    color: #ffffff;
    width: 170px;
  }
  .dropHere{
  // margin-left: 50%;
    margin-top: 0.2%;
  }
  .dropHere1{
    // margin-left: 48%;
      margin-top: 0.5%;
    }
  
    .drops.dragging {
      border-color: #3d70b2; /* Update with desired dragging border color */
    }
    
    .drops.dragging .dropHere,
    .drops.dragging .dropHere1 {
      color: #3d70b2; /* Update with desired dragging text color */
    }
  
  .customFileUpload
  {
    align-items: center;
    justify-content: center;
    
  }