.fullContainer {
  display: flex;
  width: 100%;
  margin: 2em;
  // grid-template-columns: 1fr 1fr;
  // column-gap: 2em;
  h3{
    color: #803caf;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sidebar {
    margin: 2em;
    padding: 2em;
    background-color: #f4ebf7;
    width: 25%; 
    // grid-column-start: 1;
    // grid-column-end: 2;
    .mode{
        width: 10em;
        padding-left: 0.2em;
        background-color: #803caf;
        color: white;
        font-size: 1em;
        border: none;
        border-radius: 5px;

    }
    .time{
        padding-left: 0.2em;
        background-color: #803caf;
        color: white;
        border: none;
        font-size: 1em;
        border-radius: 5px;
    }
    .strength{
        padding-left: 0.2em;
        background-color: #803caf;
        color: white;
        border: none;
        font-size: 1em;
        border-radius: 5px;

    }
    .method{
        padding-left: 0.2em;
        background-color: #803caf;
        color: white;
        border: none;
        font-size: 1em;
        border-radius: 5px;
    }
    .subjectDetailsCard {
      display: inline-block;
      padding: 1em 2em;
      background-color: #eadbf1;
      border-radius: 5px;
      box-shadow: 0px 7px 77px 25px rgb(0 0 0 / 13%);
      width: fit-content;
      height: fit-content;
      font-family: "Poppins", Sans-serif;
      ul {
        color: #16005d;
        padding: 0.4em 3em 0.4em 0em;
        border-bottom: 1px solid rgb(203, 203, 203);
        //   border-right: 1px solid black;
        font-weight: 600;
      }
      ul:hover {
        cursor: pointer;
      }
      i {
        padding-right: 1.2em;
        color: #16005d;
        font-size: 0.8em;
        font-weight: 900;
      }
      .programmingCheckBox{
        background-color: white;
        margin: 0.5em 1em; 
        padding: 0.5em;
      }
      input:hover {
        color: black;
        cursor: pointer;
      }
      label:hover {
        color: black;
        cursor: pointer;
      }
    }
    h3 {
      margin: 2em 0em 1em 0em;
    }
    .durationHours {
      display: flex;

      .hour {
        border: 1px solid black;
        padding: 0.3em;
        border-radius: 10px;
        margin: 0.5em 1em 0.5em 0em;
        background-color: white;
      }
    }
  }
  .content {
    // grid-column-start: 3;
    // grid-column-end: 8;
    width: 100%;
    margin: 2em;
    // background-color: blue;
  }
}
